<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-dev-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="open-sans-normal">
    <header class="header bg">
        <nav>
            <h3 class="nav-title">Shaw<span class="class-primary">o</span>n</h3>
            <ul>
                <li><a class="dark-2" href="">Portflio</a></li>
                <li><a class="dark-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire me</button></a></li>
            </ul>
        </nav>
        <!-- nav end -->
         <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings">Hi I am,</h4>
                <h1 class="banner-title">Md Shawon</h1>
                 <p class="banner-description"></p>
                 <button class="btn-primary">Download CV</button>
                 <button class="btn-primary">Contact</button>
            </div>
            <img class="banner-img-pic" src="./images/hardy.png" alt="">
         </div>
    </header>

    <main>
       <section class="about bg">

        <h3 class="section-title">About Me</h3>

        <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>

        <div class="about-items">
            <div class="about-item">
                <p class="item">Name</p>
                <p class="item-description">Md Shawon</p>
            </div>
            <div class="about-item">
                <p class="item">Email </p>
                <p class="item-description">shaown@gmail.com</p>
            </div>
            <div class="about-item">
                <p class="item">Date of birth</p>
                <p class="item-description">2 oct 2004</p>
            </div>
            <div class="about-item">
                <p class="item">Form</p>
                <p class="item-description">Dhaka.bangladesh</p>
            </div>
        </div>

       </section>

    </main>



    <footer>
        
    </footer>
</body>
</html>